In [1]:
import pandas as pd
from sodapy import Socrata
import numpy as np

In [3]:
employees = Socrata("data.seattle.gov", None).get("s7qb-vteq")
department = [employee['department'] for employee in employees]
first_name = [employee['first_name'] for employee in employees]
last_name = [employee['last_name'] for employee in employees]
job_title = [employee['job_title'] for employee in employees]
hourly_rate = [employee['hourly_rate'] for employee in employees]

wage_columns = ['department','first_name','last_name','job_title','hourly_rate']
wage_data = [department,first_name,last_name,job_title,hourly_rate]
wage = pd.DataFrame(dict(list(zip(wage_columns, wage_data))))
wage['full_name'] = wage['first_name'] + ' ' + wage['last_name']
wage.head()

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

,department,first_name,last_name,job_title,hourly_rate,full_name
0,Commnty Sfty and Comm Ctr Dept,Shawna,Elliott,911 Emerg Comm Anly,47.15,Shawna Elliott
1,Commnty Sfty and Comm Ctr Dept,Cheryl,Kiefer,911 Emerg Comm Anly,47.15,Cheryl Kiefer
2,Commnty Sfty and Comm Ctr Dept,Kelsi,Wolph,911 Emerg Comm Anly,47.15,Kelsi Wolph
3,Commnty Sfty and Comm Ctr Dept,Heidi,Deese,911 Emerg Comm Anly,45.35,Heidi Deese
4,Commnty Sfty and Comm Ctr Dept,Michael,Cunningham,911 Emerg Comm Anly,47.15,Michael Cunningham

In [11]:
wage.describe()

,department,first_name,last_name,job_title,hourly_rate,full_name
count,1000,1000,1000,1000,1000,1000
unique,32,672,851,88,108,1000
top,Finance & Admin Services,Michael,Johnson,Admin Spec II-BU,30.14,Salvator Dalora
freq,162,14,9,118,175,1

In [12]:
wage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   department   1000 non-null   object
 1   first_name   1000 non-null   object
 2   last_name    1000 non-null   object
 3   job_title    1000 non-null   object
 4   hourly_rate  1000 non-null   object
 5   full_name    1000 non-null   object
dtypes: object(6)
memory usage: 47.0+ KB

In [15]:
wage['hourly_rate'] = wage['hourly_rate'].astype(float)
wage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   department   1000 non-null   object
 1   first_name   1000 non-null   object
 2   last_name    1000 non-null   object
 3   job_title    1000 non-null   object
 4   hourly_rate  1000 non-null   float64
 5   full_name    1000 non-null   object
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [42]:
wage.groupby('department').agg(max_rate = ('hourly_rate','max'),
                              min_rate = ('hourly_rate','min'),
                              avg_rate = ('hourly_rate', 'mean'),
                              total_employees = ('hourly_rate','count'),
                              unique_jobtitle = ('job_title','nunique')).sort_values(['avg_rate','department'],ascending = [False, True])

,max_rate,min_rate,avg_rate,total_employees,unique_jobtitle
department,,,,,
Construction & Inspections,57.26,26.92,40.727625,80,18
Employees' Retirement System,45.52,38.09,40.697500,4,2
Information Technology,51.15,30.14,39.880000,7,5
Finance & Admin Services,54.29,25.05,39.319815,162,28
City Budget Office,39.29,39.29,39.290000,1,1
Intergovernment Relations,39.29,39.29,39.290000,1,1
Arts & Culture,50.39,25.05,39.027000,20,11
Commnty Sfty and Comm Ctr Dept,53.11,30.10,38.864701,117,5
Seattle Dept of Transportation,55.34,26.92,38.642222,81,26
Seattle Public Utilities,53.31,26.16,36.719881,84,16
Parks & Recreation,57.26,23.28,36.557344,64,21
Planning & Comm Development,44.88,27.91,36.395000,2,2
Community Police Commission,35.07,35.07,35.070000,1,1
Seattle City Light,55.34,26.92,34.895327,107,21
Office of Economic Development,39.29,26.92,34.678333,6,4
Sustainability & Environment,43.22,26.92,34.096000,5,3
Office of Inspector General,33.70,33.70,33.700000,1,1
Education & Early Learning,41.67,26.92,33.664286,14,8
Seattle Dept of Human Resource,44.88,26.92,33.443333,9,6
Police Department,49.71,25.95,32.910109,92,17
Fire Department,50.39,25.05,32.721026,39,14
Legislative Department,32.48,32.48,32.480000,1,1
Human Services Department,51.15,25.05,32.234750,40,14
Office of Housing,39.59,25.95,31.893333,3,3
Neighborhoods,39.29,26.92,31.001667,12,8
Office for Civil Rights,31.27,30.14,30.705000,2,1
Office of Labor Standards,32.48,27.91,30.195000,2,2
Seattle Center,45.52,21.16,29.357105,38,12
Hearing Examiner,28.93,28.93,28.930000,1,1
Off of Emergency Mngmnt Dept,28.93,28.93,28.930000,1,1
Ethics & Elections Commission,28.93,26.92,27.925000,2,2
Office of Employee OMBUD,26.92,26.92,26.920000,1,1

In [18]:
wage.sort_values(by= ['department','hourly_rate'], ascending = [True, False], inplace = True)
wage = wage.reset_index(drop = True)
wage['wage_rank'] = wage.groupby(['department'])['hourly_rate'].rank(method='dense', ascending = False) 
wage['wage_rank'] = wage['wage_rank'].astype(int)
wage

,department,first_name,last_name,job_title,hourly_rate,full_name,wage_rank
0,Arts & Culture,Jason,Huff,Arts Prgm Supv,50.39,Jason Huff,1
1,Arts & Culture,Christopher,Haygood,Arts Prgm Supv,48.49,Christopher Haygood,2
2,Arts & Culture,Maya,McKnight,"Arts Prgm Spec,Sr",46.62,Maya McKnight,3
3,Arts & Culture,Irene,Gomez,"Arts Prgm Spec,Sr",46.62,Irene Gomez,3
4,Arts & Culture,Steven,Eng,"Accountant,Sr",45.52,Steven Eng,4
...,...,...,...,...,...,...,...
995,Sustainability & Environment,Stephanie,Henry,Admin Staff Anlyst,43.22,Stephanie Henry,1
996,Sustainability & Environment,Robert,Carrasco,Admin Staff Anlyst,40.06,Robert Carrasco,2
997,Sustainability & Environment,Maketa,Brazier,Admin Spec II,30.14,Maketa Brazier,3
998,Sustainability & Environment,Suzanne,Knutson,Admin Spec II,30.14,Suzanne Knutson,3
999,Sustainability & Environment,Penelope,Koven,Admin Spec II *,26.92,Penelope Koven,4

In [21]:
# employees with the highest hourly_rate for each empployee
wage[wage['wage_rank'] == 1].reset_index(drop = True)

,department,first_name,last_name,job_title,hourly_rate,full_name,wage_rank
0,Arts & Culture,Jason,Huff,Arts Prgm Supv,50.39,Jason Huff,1
1,City Budget Office,Paige,St George,Admin Staff Asst,39.29,Paige St George,1
2,Commnty Sfty and Comm Ctr Dept,Malcolm,Fancher II,911 Emerg Comm Dispatcher Supv,53.11,Malcolm Fancher II,1
3,Commnty Sfty and Comm Ctr Dept,Robert,Montague,911 Emerg Comm Dispatcher Supv,53.11,Robert Montague,1
4,Commnty Sfty and Comm Ctr Dept,Mae,Maier,911 Emerg Comm Dispatcher Supv,53.11,Mae Maier,1
5,Commnty Sfty and Comm Ctr Dept,Jamie,McMurray,911 Emerg Comm Dispatcher Supv,53.11,Jamie McMurray,1
6,Commnty Sfty and Comm Ctr Dept,Michelle,Cooper,911 Emerg Comm Dispatcher Supv,53.11,Michelle Cooper,1
7,Commnty Sfty and Comm Ctr Dept,Jacob,Adams,911 Emerg Comm Dispatcher Supv,53.11,Jacob Adams,1
8,Commnty Sfty and Comm Ctr Dept,Kyla,Gibson,911 Emerg Comm Dispatcher Supv,53.11,Kyla Gibson,1
9,Commnty Sfty and Comm Ctr Dept,Janis,George,911 Emerg Comm Dispatcher Supv,53.11,Janis George,1
10,Commnty Sfty and Comm Ctr Dept,Ashley,Shager,911 Emerg Comm Dispatcher Supv,53.11,Ashley Shager,1
11,Community Police Commission,Emily,Trbovich,Admin Staff Asst,35.07,Emily Trbovich,1
12,Construction & Inspections,Amy,Barnett,Bldg Plans Examiner Supv,57.26,Amy Barnett,1
13,Construction & Inspections,Jamie,Anderson,Bldg Plans Examiner Supv,57.26,Jamie Anderson,1
14,Education & Early Learning,Aine,O'Connor,Admin Staff Anlyst,41.67,Aine O'Connor,1
15,Education & Early Learning,Katherine,Sifford,Admin Staff Anlyst *,41.67,Katherine Sifford,1
16,Employees' Retirement System,Selamawit,Teklemariam,"Accountant,Sr",45.52,Selamawit Teklemariam,1
17,Ethics & Elections Commission,Clifford,Duggan III,Admin Spec III,28.93,Clifford Duggan III,1
18,Finance & Admin Services,Robert,Coe,"Appraiser,Sr",54.29,Robert Coe,1
19,Fire Department,Leonard,Cheever,"Auto Engr,Sr",50.39,Leonard Cheever,1
20,Hearing Examiner,Angela,Oberhansly,Admin Spec II,28.93,Angela Oberhansly,1
21,Human Services Department,Efren,Agmata,"Accountant,Prin",51.15,Efren Agmata,1
22,Information Technology,Darin,Virakpanyou,"Accountant,Prin",51.15,Darin Virakpanyou,1
23,Intergovernment Relations,Tony,Vo,Admin Staff Asst,39.29,Tony Vo,1
24,Legislative Department,Chris,Galbraith,Admin Spec III,32.48,Chris Galbraith,1
25,Neighborhoods,Jeanne,Murphy,Admin Staff Asst,39.29,Jeanne Murphy,1
26,Off of Emergency Mngmnt Dept,Christopher,Carmen,Admin Spec II-BU,28.93,Christopher Carmen,1
27,Office for Civil Rights,Zayla,Archuleta,Admin Spec III-BU,31.27,Zayla Archuleta,1
28,Office of Economic Development,Julie,Borden,Admin Staff Asst,39.29,Julie Borden,1
29,Office of Economic Development,Taylor,Durand-Scaggs,Admin Staff Asst,39.29,Taylor Durand-Scaggs,1
30,Office of Economic Development,Yvonne,Newson,Admin Staff Asst,39.29,Yvonne Newson,1
31,Office of Employee OMBUD,Jill,Passmore,Admin Spec II *,26.92,Jill Passmore,1
32,Office of Housing,Glen,Byrne,Accountant,39.59,Glen Byrne,1
33,Office of Inspector General,Clifford,Reed,Admin Staff Asst,33.70,Clifford Reed,1
34,Office of Labor Standards,Megan,Jackson,Admin Spec III,32.48,Megan Jackson,1
35,Parks & Recreation,Redi,Karameto,"Architect,Sr",57.26,Redi Karameto,1
36,Planning & Comm Development,Robin,Magonegil-Wantoch,Admin Staff Anlyst,44.88,Robin Magonegil-Wantoch,1
37,Police Department,Nitaya,Kambhiranond,"Accountant,Prin BU",49.71,Nitaya Kambhiranond,1
38,Seattle Center,Mai,Lam,"Accountant,Sr",45.52,Mai Lam,1
39,Seattle Center,Huong,Bui,"Accountant,Sr",45.52,Huong Bui,1
40,Seattle City Light,Rosemary,Leyritz,Asst To The General Mgr&CEO,55.34,Rosemary Leyritz,1
41,Seattle Dept of Human Resource,Amy,Ardena,Admin Staff Anlyst,44.88,Amy Ardena,1
42,Seattle Dept of Transportation,Nolan,Rundquist,Arborist,55.34,Nolan Rundquist,1
43,Seattle Public Utilities,Jeffery,Case,Act Exec,53.31,Jeffery Case,1
44,Seattle Public Utilities,Kami,Wong,Act Exec,53.31,Kami Wong,1
45,Sustainability & Environment,Stephanie,Henry,Admin Staff Anlyst,43.22,Stephanie Henry,1

In [35]:
wage['max_hourly_rate'] = wage['hourly_rate'].max()
#wage['max_hourly_rate_by_department'] = wage.groupby(['department'])['hourly_rate'].transform('max').round(2)
wage['max_hourly_rate_by_department'] = wage.groupby(['department'])['hourly_rate'].transform('max')
wage['average_hourly_rate'] = wage['hourly_rate'].mean()
wage['average_hourly_rate_by_department'] = wage.groupby(['department'])['hourly_rate'].transform('mean')
wage

,department,first_name,last_name,job_title,hourly_rate,full_name,wage_rank,max_hourly_rate,max_hourly_rate_by_department,average_hourly_rate,average_hourly_rate_by_department
0,Arts & Culture,Jason,Huff,Arts Prgm Supv,50.39,Jason Huff,1,57.26,50.39,36.52804,39.027
1,Arts & Culture,Christopher,Haygood,Arts Prgm Supv,48.49,Christopher Haygood,2,57.26,50.39,36.52804,39.027
2,Arts & Culture,Maya,McKnight,"Arts Prgm Spec,Sr",46.62,Maya McKnight,3,57.26,50.39,36.52804,39.027
3,Arts & Culture,Irene,Gomez,"Arts Prgm Spec,Sr",46.62,Irene Gomez,3,57.26,50.39,36.52804,39.027
4,Arts & Culture,Steven,Eng,"Accountant,Sr",45.52,Steven Eng,4,57.26,50.39,36.52804,39.027
...,...,...,...,...,...,...,...,...,...,...,...
995,Sustainability & Environment,Stephanie,Henry,Admin Staff Anlyst,43.22,Stephanie Henry,1,57.26,43.22,36.52804,34.096
996,Sustainability & Environment,Robert,Carrasco,Admin Staff Anlyst,40.06,Robert Carrasco,2,57.26,43.22,36.52804,34.096
997,Sustainability & Environment,Maketa,Brazier,Admin Spec II,30.14,Maketa Brazier,3,57.26,43.22,36.52804,34.096
998,Sustainability & Environment,Suzanne,Knutson,Admin Spec II,30.14,Suzanne Knutson,3,57.26,43.22,36.52804,34.096
999,Sustainability & Environment,Penelope,Koven,Admin Spec II *,26.92,Penelope Koven,4,57.26,43.22,36.52804,34.096

In [43]:
wage[wage['hourly_rate'] == wage['max_hourly_rate']]

,department,first_name,last_name,job_title,hourly_rate,full_name,wage_rank,max_hourly_rate,max_hourly_rate_by_department,average_hourly_rate,average_hourly_rate_by_department
139,Construction & Inspections,Amy,Barnett,Bldg Plans Examiner Supv,57.26,Amy Barnett,1,57.26,57.26,36.52804,40.727625
140,Construction & Inspections,Jamie,Anderson,Bldg Plans Examiner Supv,57.26,Jamie Anderson,1,57.26,57.26,36.52804,40.727625
518,Parks & Recreation,Redi,Karameto,"Architect,Sr",57.26,Redi Karameto,1,57.26,57.26,36.52804,36.557344